.gig {
    display: flex;
    justify-content: center;

    .container {
        width: 1400px;
        padding: 25px 0px;
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .bradCrumbs {
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .profilePicture {
                    width: 32px;
                    height: 32px;
                    object-fit: cover;
                    border-radius: 50%;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffc108;
                    }
                }
            }

            .slider {
                max-width: 44vw;
                overflow: hidden !important;
                border-radius: 22px;

                img {
                    width: 100% !important;
                    object-fit: cover;
                    max-height: 66vh;
                    object-position: 3% 50%;
                }
            }

            h2 {
                font-weight: 400;
            }

            p {
                font-weight: 300;
                color: #555;
                line-height: 25px;
                text-wrap: balance;
                width: 100%;
            }

            .seller {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 25px;

                .user {
                    display: flex;
                    align-items: center;
                    gap: 25px;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    
                .info {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    button {
                        background-color: white;
                        border-radius: 5px;
                        border: 1px solid lightpink;
                        padding: 10px;
                        cursor: pointer;
                        color: lightcoral;
                    }
                }
                }

                .box {
                    border: 1px solid #FFB4B4;
                    border-radius: 10px;
                    padding: 20px;
                    margin-top: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;

                            .title {
                                font-weight: 300;
                            }

                            .desc {
                                font-weight: 500;
                            }
                        }
                    }

                    hr {
                        height: 0;
                        border: 1px solid lightpink;
                        margin-bottom: 20px;
                    }
                }
            }

            .reviews {
                margin-top: 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    margin: 20px 0px;

                    .user {

                        .profilePicture {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        .info {

                            span {
                                font-weight: 700;
                            }

                            .country {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                color: gray;

                                img {
                                    width: 20px;
                                    height: 20px;
                                    object-fit: contain;
                                }

                                span {
                                    font-weight: 300;
                                }
                            }
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;
    
                        img {
                            width: 14px;
                            height: 14px;
                        }
    
                        span {
                            font-size: 14px;
                            font-weight: bold;
                            color: #ffc108;
                        }
                    }

                    p {

                    }

                    .helpful {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 14px;
                            cursor: pointer;
                        }

                        span {
                            font-size: 14px;
                            font-weight: 500;
                            color: #555;
                        }
                    }
                }

                hr {
                    height: 0px;
                    border: 0.5px solid lightpink;
                    margin: 25px 0px;
                }
            }
        }

        .right {
            flex: 1;
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            height: max-content;

            .price {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-weight: 300;
                }

                h3 {
                    font-weight: 500;
                }
            }

            p {
                color: gray;
                margin: 10px 0px;
            }

            .details {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        width: 10px;
                    }
                }
            }

            .features {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 300;
                    color: gray;
                }

                img {
                    width: 14px;
                }

                span {
                    font-weight: 500;
                    color: green;
                }
            }

            button {
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                border: none;
                font-weight: 300;
                font-size: 24px;
                cursor: pointer;
            }
        }   
    }
}